api.key=YOUR_API_KEY
api.url=http://ws.postcoder.com/pcw/

redis.url=YOUR_REDIS_URL
redis.pwd=YOUR_REDIS_PASSWORD
redis.port=1
redis.expiration=0

logging.level.com.flexco.eircode.api=DEBUG
logging.level.com.flexco.eircode.adapter=DEBUG
logging.file=logs/eircode.log