#Your API key
api.key=SECRET
api.url=http://ws.postcoder.com/pcw/

logging.level.com.flexco.eircode.api=DEBUG
logging.level.com.flexco.eircode.adapter=DEBUG
logging.file=logs/eircode.log

#Your REDIS configuration
redis.url=SECRET
redis.pwd=SECRET
redis.port=1
redis.expiration=500