api.key=PCWLH-LL7HD-LRSDH-G37PR
api.url=http://ws.postcoder.com/pcw/

logging.level.com.flexco.eircode.api=DEBUG
logging.level.com.flexco.eircode.adapter=DEBUG
logging.file=logs/eircode.log

redis.url=ec2-54-228-236-65.eu-west-1.compute.amazonaws.com
redis.pwd=p2mc0a00l7o4afb780ip4e7nrg
redis.port=9159
redis.expiration=500