app.version=@version@
app.name=EIRCODE
app.description=EIRCODE API forwarding/caching micro service

regex.eircode=^[AC-FHKNPRTV-Y]{1}[0-9]{1}[0-9W]{1}[ \\-]?[0-9AC-FHKNPRTV-Y]{4}$
regex.postalcode=^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]?{1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$